<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eisbrenner</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <div class="header-logo">
      <h1 class="top-header">Thomas Eisbrenner Software Engineering</h1>
      <img class="top-logo" src="images/original-4067-5e244a2196248.png" alt="EisbrennerIT Logo">
    </div>
    <a class="top-links" href="index.html">Home</a>
    <a class="top-links" href="cv.html">Curriculum Vitae</a>
    <a class="top-links" href="projects.html">Projects</a>
    <a class="top-links" href="contact.html">Contact Me</a>
  </div>


  <div class="middle-container">
    <div class="skills">
      <h2>Job Experience</h2>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>01/2017 - 12/2019</th>
            <th>IDnow GmbH</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="job-date">07/2019 - 12/2019</td>
            <td>Scrum Master</td>
            <td class="task_description">Did what a Scrum Master does, helped the teams to find and improve their Scrum Process,
              removed impediments e.g by improving communication between the different departments,
              coordinated the release process and kept the motivation high.</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="job-date">01/2019 - 06/2019</td>
            <td>Professional Services Engineer</td>
            <td class="task_description">Developed and delivered technical solutions to B2B customers,
              supported with integration, testing and configuration. Gave on-the-job training
              to Customer Success, Account Management and Sales</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="job-date">01/2017 - 12/2018</td>
            <td>Senior Software Tester</td>
            <td class="task_description">Responsible for planning, analysis and implementation of Test Infrastructure and all Test Artifacts
              in the whole Software Development Lifecycle. Automation of Web and Mobile Tests. Coordination of
              Test Activities in the different international Teams.</td>
          </tr>
        </tbody>
      </table>
      <hr class="job-divider">

      <table cellspacing="10">
        <thead>
          <tr>
            <th>01/2016 - 12/2016</th>
            <th>Sogeti Deutschland GmbH</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="job-date">07/2016 - 12/2016</td>
            <td>Test Automation Engineering Consultant</td>
            <td class="task_description">Development and maintenance of Test Automation Tool Extension.
              Supported Test Teams with development, maintenance, execution and analysis of Automated Tests.</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="job-date">01/2016 - 06/2016</td>
            <td>Load and Performance Test Consultant</td>
            <td class="task_description">Responsible for implementation and execution of Load and Performance Tests,
              analysis and reorting of test results</td>
          </tr>
        </tbody>
      </table>
      <hr class="job-divider">

      <table cellspacing="10">
        <thead>
          <tr>
            <th>11/2010 - 12/2015</th>
            <th>Ericsson AB, Stockholm, Sweden</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="job-date">02/2013 - 12/2015</td>
            <td>Ericsson Cloud Systems</td>
            <td>
              <table>
                <tr>
                  <td>Senior Software Developer</td>
                  <td class="task_description">Requirement analysis and development of inhouse tools.
                  </td>
                </tr>
                <tr>
                  <td>Test Automation Engineer</td>
                  <td class="task_description">
                    Development and maintenance of Test Automation Tool Extension.
                    Support of development, maintenance, execution and analysis of Automated Tests.
                  </td>
                </tr>
                <tr>
                  <td>Scrum Master</td>
                  <td class="task_description">Scrum Master duties in a rotating system.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="job-date">11/2010 - 01/2013</td>
            <td>Ericsson Evolved Infrastructure</td>
            <td>
              <table>
                <tr>
                  <td>Test Automation Engineer</td>
                  <td class="task_description">
                    Development, Maintenance, Execution and Analysis of Automated Tests.
                  </td>
                </tr>
                <tr>
                  <td>Scrum Master</td>
                  <td class="task_description">Scrum Master duties in a rotating system.
                  </td>
                </tr>
                <tr>
                  <td>System Tester</td>
                  <td class="task_description">Responsible for planning, eecution and analysis of System Tests.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <hr>


    <div class="skills">
      <h2>Skills</h2>

      <div class="skill-category">
        <h3>Programming Languages</h3>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Object Oriented Languages</th>
              <th>Level</th>
              <th></th>
              <th>Script Languages</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
              <td></td>
              <td>JavaScript</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C#</td>
              <td>⭐⭐</td>
              <td></td>
              <td>Python</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐</td>
              <td></td>
              <td>Groovy</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="job-divider">

      <div class="skill-category">
        <h3>Test Frameworks</h3>
        <table cellspacing="10">
          <tr>
            <th>Frontend</th>
            <th>Level</th>
            <th></th>
            <th>Unit Testing</th>
            <th>Level</th>
          </tr>
          <tr>
            <td>Selenium</td>
            <td>⭐⭐⭐⭐</td>
            <td></td>
            <td>TestNG</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Appium</td>
            <td>⭐⭐⭐</td>
            <td></td>
            <td>JUnit</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Puppeteer</td>
            <td>⭐⭐</td>
            <td></td>
            <td>Mockito</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <th>Behaviour Driven Testing</th>
            <th>Level</th>
            <th></th>
            <th>Model Based Testing</th>
            <th>Level</th>
          </tr>
          <tr>
            <td>Robot</td>
            <td>⭐⭐⭐</td>
            <td></td>
            <td>Conformiq Designer</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <th>Load and Performance</th>
            <th>Level</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td>Silk Performer</td>
            <td>⭐⭐</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <hr class="job-divider">

      <div class="skill-category">
        <h3>Databases</h3>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Name</th>
              <th>Level</th>
              <th></th>
              <th>Name</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MySQL</td>
              <td>⭐⭐⭐⭐</td>
              <td></td>
              <td>OracleSQL</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PL/SQL</td>
              <td>⭐</td>
              <td></td>
              <td>PostgreSQL</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="job-divider">

      <div class="skill-category">
        <h3>Version Control</h3>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Name</th>
              <th>Level</th>
              <th></th>
              <th>Name</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Git</td>
              <td>⭐⭐⭐⭐</td>
              <td></td>
              <td>SVN</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Clear Case</td>
              <td>⭐⭐</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="job-divider">

      <div class="skill-category">
        <h3>IDEs</h3>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Name</th>
              <th>Level</th>
              <th></th>
              <th>Name</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IntelliJ</td>
              <td>⭐⭐⭐⭐</td>
              <td></td>
              <td>Eclipse</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PyCharm</td>
              <td>⭐⭐⭐</td>
              <td></td>
              <td>Atom</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Visual Studio</td>
              <td>⭐⭐⭐</td>
              <td></td>
              <td>NetBeans</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="job-divider">

      <div class="skill-category">
        <h3>Software Lifecycle Management</h3>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Name</th>
              <th>Level</th>
              <th></th>
              <th>Name</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>JIRA</td>
              <td>⭐⭐⭐⭐</td>
              <td></td>
              <td>HP ALM</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="job-divider">

      <div class="skill-category">
        <h3>Operating Systems</h3>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Name</th>
              <th>Level</th>
              <th></th>
              <th>Name</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Linux</td>
              <td>⭐⭐⭐⭐</td>
              <td></td>
              <td>Windows</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Android</td>
              <td>⭐⭐⭐</td>
              <td></td>
              <td>iOS</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>MacOS</td>
              <td>⭐⭐</td>
              <td></td>
              <td>Unix</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
        <hr class="job-divider">

        <div class="skill-category">
          <h3>More Tools</h3>
          <table cellspacing="10">
            <thead>
              <tr>
                <th>Name</th>
                <th>Level</th>
                <th></th>
                <th>Name</th>
                <th>Level</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Confluence</td>
                <td>⭐⭐⭐⭐</td>
                <td></td>
                <td>Graylog</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Maven</td>
                <td>⭐⭐⭐</td>
                <td></td>
                <td>Jenkins</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Sonar</td>
                <td>⭐⭐⭐</td>
                <td></td>
                <td>Nexus</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Tuleap</td>
                <td>⭐⭐⭐</td>
                <td></td>
                <td>TestLink</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Postman</td>
                <td>⭐⭐⭐</td>
                <td></td>
                <td>REST</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>SOAP</td>
                <td>⭐⭐</td>
                <td></td>
                <td>Wireshark</td>
                <td>⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>
      <hr>

      <div class="skills">
        <h2>Languages</h2>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Language</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>German</td>
              <td>native</td>
            </tr>
            <tr>
              <td>English</td>
              <td>fluent</td>
            </tr>
            <tr>
              <td>Swedish</td>
              <td>proficient</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>

      <div class="skills">
        <h2>Education</h2>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Date</th>
              <th>Degree</th>
              <th>Institute</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2003 - 2010</td>
              <td>Diploma in Computer Science (Bioinformatics)</td>
              <td>Eberhard-Karls-Universität, Tübingen, Deutschland</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="bottom-container">
      <a class="bottom-links" href="https://www.linkedin.com/in/thecomplementaryfactor/">LinkedIn</a>
      <a class="bottom-links" href="https://www.xing.com/profile/Thomas_Eisbrenner/cv">Xing</a>
      <p class="bottom-bottom">© 2020 Thomas Eisbrenner Software Engineering</p>
      <p style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/nikita-golubev" title="Nikita Golubev">Nikita Golubev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      </p>
      <a href="imprint.html" style="font-size: 10px;">Imprint / Legal</a>
    </div>
</body>

</html>
